<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      About PureSpark Cleaning – Your Trusted Cleaning Experts in Belgium
    </title>
    <meta
      name="description"
      content="Learn about PureSpark Cleaning, our mission, values, and experienced cleaning team. We deliver high-quality, safe, and reliable cleaning services throughout Belgium."
    />
    <link rel="shortcut icon" href="static/favi.ico" type="image/x-icon" />
    <link rel="stylesheet" href="main.css" />
     <link
      rel="stylesheet"
      href="output.css"
      as="style"
      onload="this.onload=null;this.rel='stylesheet'"
    />
    <noscript><link rel="stylesheet" href="output.css" /></noscript>
  </head>
  <body>
    <header class="ps-header">
      <div class="ps-container">
        <div class="ps-logo">PureSpark<span>Cleaning</span></div>
        <nav class="ps-nav" id="psNavMenu">
          <ul>
            <li><a href="main.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </nav>
        <button class="ps-burger" id="psBurgerBtn">☰</button>
      </div>
    </header>
    <main>
      <section id="banner" class="yoga-page">
        <header>
          <h1>
            Deliver spotless results for homes and businesses across Belgium
          </h1>
          <p>
            At PureSpark Cleaning, we bring clarity, freshness, and comfort into
            every space.
          </p>
        </header>
      </section>
      <section class="py-12 bg-gray-50">
        <div class="container mx-auto px-4">
          <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
            <div
              class="yoga-card bg-white rounded-lg overflow-hidden shadow-md"
            >
              <div class="p-6">
                <div class="flex items-center mb-4">
                  <div class="bg-amber-100 p-3 rounded-full"></div>
                  <h3 class="ml-3 text-xl font-medium text-gray-800">
                    Residential Cleaning
                  </h3>
                </div>
                <p class="text-gray-600">
                  A thorough, gentle cleaning designed to make your home shine.
                  Perfect for maintaining a fresh, healthy environment for you
                  and your family.
                </p>
              </div>
            </div>
            <div
              class="yoga-card bg-white rounded-lg overflow-hidden shadow-md"
            >
              <div class="p-6">
                <div class="flex items-center mb-4">
                  <div class="bg-blue-100 p-3 rounded-full"></div>
                  <h3 class="ml-3 text-xl font-medium text-gray-800">
                    Office & Workspace Cleaning
                  </h3>
                </div>
                <p class="text-gray-600">
                  Streamlined cleaning routines that support productivity,
                  hygiene, and a welcoming workspace atmosphere.
                </p>
              </div>
            </div>
            <div
              class="yoga-card bg-white rounded-lg overflow-hidden shadow-md"
            >
              <div class="p-6">
                <div class="flex items-center mb-4">
                  <div class="bg-red-100 p-3 rounded-full"></div>
                  <h3 class="ml-3 text-xl font-medium text-gray-800">
                    Deep Cleaning
                  </h3>
                </div>
                <p class="text-gray-600">
                  A detailed top-to-bottom cleaning for demanding environments.
                  Ideal for seasonal refreshes, move-ins, and move-outs.
                </p>
              </div>
            </div>
            <div
              class="yoga-card bg-white rounded-lg overflow-hidden shadow-md"
            >
              <div class="p-6">
                <div class="flex items-center mb-4">
                  <div class="bg-purple-100 p-3 rounded-full"></div>
                  <h3 class="ml-3 text-xl font-medium text-gray-800">
                    Eco-Friendly Cleaning
                  </h3>
                </div>
                <p class="text-gray-600">
                  Safe products, sustainable methods. Designed for clients who
                  value a greener approach without compromising on cleanliness.
                </p>
              </div>
            </div>
            <div
              class="yoga-card bg-white rounded-lg overflow-hidden shadow-md"
            >
              <div class="p-6">
                <div class="flex items-center mb-4">
                  <div class="bg-green-100 p-3 rounded-full"></div>
                  <h3 class="ml-3 text-xl font-medium text-gray-800">
                    Post-Renovation Cleaning
                  </h3>
                </div>
                <p class="text-gray-600">
                  We remove dust, debris, and construction traces, leaving newly
                  renovated spaces spotless and move-in ready.
                </p>
              </div>
            </div>
            <div
              class="yoga-card bg-white rounded-lg overflow-hidden shadow-md"
            >
              <div class="p-6">
                <div class="flex items-center mb-4">
                  <div class="bg-orange-100 p-3 rounded-full"></div>
                  <h3 class="ml-3 text-xl font-medium text-gray-800">
                    Commercial Cleaning
                  </h3>
                </div>
                <p class="text-gray-600">
                  Reliable and efficient service tailored for shops, studios,
                  and commercial venues across Belgium.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="py-16">
        <div class="container mx-auto px-4 max-w-3xl">
          <div class="text-center">
            <h2 class="text-3xl font-light text-gray-800 mb-6">
              Why Choose PureSpark Cleaning?
            </h2>
            <p class="text-lg text-gray-600 mb-8">
              Every space deserves professional care. Whether you want regular
              maintenance, one-time deep cleaning, or specialized services, our
              team adapts to your needs with precision and reliability.
            </p>
            <p class="text-gray-500 italic">
              "Clean spaces inspire clear minds and better living."
            </p>
          </div>
        </div>
      </section>
      <section class="mt-50 mb-16 container">
        <h2 class="text-2xl md:text-3xl font-bold mb-8 text-center text-grey">
          How We Prepare for Every Job
        </h2>
        <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-4 gap-6">
          <div
            class="bg-white p-6 rounded-lg shadow-md text-center transition-all hover:bg-teal-50"
          >
            <h3 class="font-semibold text-lg mb-2">Clear the Space</h3>
            <p class="text-gray-600">
              We start by ensuring the area is tidy and accessible for efficient
              and thorough cleaning.
            </p>
          </div>
          <div
            class="bg-white p-6 rounded-lg shadow-md text-center transition-all hover:bg-teal-50"
          >
            <h3 class="font-semibold text-lg mb-2">Protect Your Items</h3>
            <p class="text-gray-600">
              Furniture and delicate belongings are safely positioned to ensure
              their care during the process.
            </p>
          </div>
          <div
            class="bg-white p-6 rounded-lg shadow-md text-center transition-all hover:bg-teal-50"
          >
            <h3 class="font-semibold text-lg mb-2">Use Fresh, Clean Airflow</h3>
            <p class="text-gray-600">
              Proper ventilation helps us achieve a fresher, faster, and cleaner
              finish.
            </p>
          </div>
          <div
            class="bg-white p-6 rounded-lg shadow-md text-center transition-all hover:bg-teal-50"
          >
            <h3 class="font-semibold text-lg mb-2">Focused Precision</h3>
            <p class="text-gray-600">
              Our cleaners work with full concentration to make sure every
              detail is handled with care.
            </p>
          </div>
        </div>
      </section>
      <section class="mb-16 container">
        <h2 class="text-2xl md:text-3xl font-bold mb-8 text-center text-grey">
          Popular Cleaning Methods We Use
        </h2>
        <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
          <div
            class="bg-white rounded-lg overflow-hidden shadow-md transition-all card-hover"
          >
            <div class="h-48 bg-teal-100 flex items-center justify-center">
              <img src="static/Move-In-Clean.jpg" alt="Steam Cleaning" />
            </div>
            <div class="p-6">
              <h3 class="font-bold text-xl mb-3 text-grey">Steam Cleaning</h3>
              <p class="text-gray-600">
                A powerful way to sanitize surfaces, eliminate bacteria, and
                remove deep dirt — without harsh chemicals.
              </p>
            </div>
          </div>
          <div
            class="bg-white rounded-lg overflow-hidden shadow-md transition-all card-hover"
          >
            <div class="h-48 bg-amber-100 flex items-center justify-center">
              <img
                src="static/Eco-Friendly-Sparkle.webp"
                alt="Detailed Surface Wiping"
              />
            </div>
            <div class="p-6">
              <h3 class="font-bold text-xl mb-3 text-amber-700">
                Detailed Surface Wiping
              </h3>
              <p class="text-gray-600">
                Ideal for kitchens, offices, and busy spaces — we ensure every
                frequently touched area is spotless and hygienic.
              </p>
            </div>
          </div>
          <div
            class="bg-white rounded-lg overflow-hidden shadow-md transition-all card-hover"
          >
            <div class="h-48 bg-purple-100 flex items-center justify-center">
              <img
                src="static/Deep-Refresh.avif"
                alt="Eco Detergent Treatment"
              />
            </div>
            <div class="p-6">
              <h3 class="font-bold text-xl mb-3 text-purple-700">
                Eco Detergent Treatment
              </h3>
              <p class="text-gray-600">
                Gentle yet effective. Our eco-safe cleaning solutions protect
                your space and the environment.
              </p>
            </div>
          </div>
        </div>
      </section>
      <section class="mb-16 max-w-3xl mx-auto container">
        <h2 class="text-2xl md:text-3xl font-bold mb-8 text-center text-grey">
          Pro Tips for a Cleaner Home
        </h2>
        <div class="bg-white p-6 md:p-8 rounded-lg shadow-md">
          <ul class="space-y-4">
            <li class="flex items-start">
              <span class="text-gray-700"
                >Tidy a little every day — small habits prevent big mess.</span
              >
            </li>
            <li class="flex items-start">
              <span class="text-gray-700"
                >Let us handle deep cleaning while you maintain the
                basics.</span
              >
            </li>
            <li class="flex items-start">
              <span class="text-gray-700"
                >Use natural scents or fresh airflow for a pleasant indoor
                atmosphere.</span
              >
            </li>
            <li class="flex items-start">
              <span class="text-gray-700"
                >Maintain a routine — consistency keeps your space
                sparkling.</span
              >
            </li>
            <li class="flex items-start">
              <span class="text-gray-700"
                >Remember: a clean home supports clearer thinking and better
                well-being.</span
              >
            </li>
          </ul>
        </div>
      </section>
      <section class="mb-16 container">
        <div
          class="bg-gradient text-white p-8 md:p-12 rounded-lg text-center max-w-4xl mx-auto"
        >
          <blockquote class="text-xl md:text-2xl italic font-medium mb-4">
            "A clean space is not just seen — it's felt. PureSpark Cleaning
            turns moments of clarity into everyday comfort."
          </blockquote>
          <p class="text-blue-800">— PureSpark Cleaning Team</p>
        </div>
      </section>
    </main>
    <footer class="ps-footer">
      <div class="ps-footer-container">
        <div class="ps-footer-col">
          <h3>PureSpark Cleaning</h3>
          <p>
            Professional cleaning services across Belgium. High‑quality,
            eco‑friendly, and reliable.
          </p>
        </div>
        <div class="ps-footer-col">
          <h4>Quick Links</h4>
          <ul>
            <li><a href="main.html">Home</a></li>
            <li><a href="services.html">Services</a></li>
          </ul>
        </div>
        <div class="ps-footer-col">
          <h4>Legal</h4>
          <ul>
            <li><a href="privacy-policy.html">Privacy Policy</a></li>
            <li><a href="terms-conditions.html">Terms & Conditions</a></li>
          </ul>
        </div>
        <div class="ps-footer-col">
          <h4>Contact</h4>
          <p>
            Email:
            <a href="mailto:support@purespark.be">support@purespark.be</a>
          </p>
          <p>Phone: <a href="tel:+32015441745">+32 015 441 745</a></p>
          <p>Brussels, Belgium</p>
        </div>
      </div>
      <div class="ps-footer-bottom">
        © 2025 PureSpark Cleaning. All rights reserved.
      </div>
    </footer>
    <script src="burger.js" defer></script>
  </body>
</html>
