<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact PureSpark Cleaning – Get a Free Quote in Belgium</title>
    <meta
      name="description"
      content="Get in touch with PureSpark Cleaning for bookings, quotes, or support. Fast response, professional service, and customer-friendly communication across Belgium."
    />
    <link rel="shortcut icon" href="static/favi.ico" type="image/x-icon" />
    <link rel="stylesheet" href="main.css" />
     <link
      rel="stylesheet"
      href="output.css"
      as="style"
      onload="this.onload=null;this.rel='stylesheet'"
    />
    <noscript><link rel="stylesheet" href="output.css" /></noscript>
  </head>
  <body>
    <header class="ps-header">
      <div class="ps-container">
        <div class="ps-logo">PureSpark<span>Cleaning</span></div>
        <nav class="ps-nav" id="psNavMenu">
          <ul>
            <li><a href="main.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </nav>
        <button class="ps-burger" id="psBurgerBtn">☰</button>
      </div>
    </header>
    <main>
      <section class="ps-contact-hero">
        <h1>Contact PureSpark Cleaning</h1>
        <p>Your trusted cleaning professionals across Belgium.</p>
      </section>
      <section class="ps-contact-info container">
        <div class="ps-info-box">
          <h3>📍 Address</h3>
          <p>Brussels, Belgium</p>
        </div>
        <div class="ps-info-box">
          <h3>📞 Phone</h3>
          <p><a href="tel:+32015441745">+32 015 441 745</a></p>
        </div>
        <div class="ps-info-box">
          <h3>✉️ Email</h3>
          <p><a href="mailto:support@purespark.be">support@purespark.be</a></p>
        </div>
        <div class="ps-info-box">
          <h3>🕒 Working Hours</h3>
          <p>Mon – Sat: 08:00 – 19:00</p>
        </div>
      </section>
      <section class="ps-map-section container mt-50">
        <header class="major"><h2>Service Coverage in Belgium</h2></header>
        <p>We operate across all major Belgian cities and suburbs.</p>
        <div class="ps-map">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1612.0092659841764!2d4.353523622768414!3d50.85954022321576!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47c3c39b3be267bb%3A0x695b75d4ad31346f!2sAv.%20de%20l&#39;H%C3%A9liport%2C%201000%20Bruxelles%2C%20Belgium!5e0!3m2!1sen!2sth!4v1765186479876!5m2!1sen!2sth"
            width="100%"
            height="100%"
            allowfullscreen=""
            loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"
          ></iframe>
        </div>
      </section>
      <section class="ps-mini-faq mt-50">
        <h2>Frequently Asked Questions</h2>
        <div class="ps-faq-item">
          <h4>How fast do you respond?</h4>
          <p>Most messages are answered within 30–60 minutes.</p>
        </div>
        <div class="ps-faq-item">
          <h4>Do you offer same-day cleaning?</h4>
          <p>Yes, depending on the city and time of request.</p>
        </div>
        <div class="ps-faq-item">
          <h4>Which areas do you cover?</h4>
          <p>
            We work in Brussels, Antwerp, Ghent, Bruges, and nearby regions.
          </p>
        </div>
      </section>
    </main>
    <footer class="ps-footer">
      <div class="ps-footer-container">
        <div class="ps-footer-col">
          <h3>PureSpark Cleaning</h3>
          <p>
            Professional cleaning services across Belgium. High‑quality,
            eco‑friendly, and reliable.
          </p>
        </div>
        <div class="ps-footer-col">
          <h4>Quick Links</h4>
          <ul>
            <li><a href="main.html">Home</a></li>
            <li><a href="services.html">Services</a></li>
          </ul>
        </div>
        <div class="ps-footer-col">
          <h4>Legal</h4>
          <ul>
            <li><a href="privacy-policy.html">Privacy Policy</a></li>
            <li><a href="terms-conditions.html">Terms & Conditions</a></li>
          </ul>
        </div>
        <div class="ps-footer-col">
          <h4>Contact</h4>
          <p>
            Email:
            <a href="mailto:support@purespark.be">support@purespark.be</a>
          </p>
          <p>Phone: <a href="tel:+32015441745">+32 015 441 745</a></p>
          <p>Brussels, Belgium</p>
        </div>
      </div>
      <div class="ps-footer-bottom">
        © 2025 PureSpark Cleaning. All rights reserved.
      </div>
    </footer>
    <script src="burger.js" defer></script>
  </body>
</html>
