<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      PureSpark Cleaning – Professional Home & Office Cleaning in Belgium
    </title>
    <meta
      name="description"
      content="PureSpark Cleaning provides premium residential and commercial cleaning services across Belgium. Trusted cleaners, flexible scheduling, eco-friendly solutions. Book your cleaning today."
    />
    <link rel="shortcut icon" href="static/favi.ico" type="image/x-icon" />
    <link rel="stylesheet" href="main.css" />
    <link
      rel="stylesheet"
      href="output.css"
      as="style"
      onload="this.onload=null;this.rel='stylesheet'"
    />
    <noscript><link rel="stylesheet" href="output.css" /></noscript>
  </head>
  <body>
    <header class="ps-header">
      <div class="ps-container">
        <div class="ps-logo">PureSpark<span>Cleaning</span></div>
        <nav class="ps-nav" id="psNavMenu">
          <ul>
            <li><a href="main.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </nav>
        <button class="ps-burger" id="psBurgerBtn">☰</button>
      </div>
    </header>
    <main>
      <section id="banner" class="hero">
        <div class="container">
          <h1>PureSpark Cleaning</h1>
          <h2>Where Belgian Comfort Meets Spotless Perfection</h2>
        </div>
      </section>
      <section class="container box post">
        <h2>Welcome to PureSpark Cleaning — Fresh Spaces, Clear Minds</h2>
        <p>
          At PureSpark Cleaning, we believe that a pristine environment inspires
          productivity, harmony, and peace. Our team blends modern European
          cleaning standards with thoughtful care to bring brightness, purity,
          and comfort to every home and business across Belgium.
        </p>
      </section>
      <section class="teams-container container">
        <header class="major"><h2>Our Signature Cleaning Services</h2></header>
        <div class="teams-box">
          <figure>
            <img
              src="static/deep-cleaning-list-hero.jpg"
              alt="Deep Home Refresh"
              loading="lazy"
            />
            <figcaption>Deep Home Refresh</figcaption>
          </figure>
          <figure>
            <img
              src="static/Office-Routine.jpg"
              alt="Office Shine Routine"
              loading="lazy"
            />
            <figcaption>Office Shine Routine</figcaption>
          </figure>
          <figure>
            <img
              src="static/Eco-Friendly-Sparkle.webp"
              alt="Eco-Friendly Sparkle"
              loading="lazy"
            />
            <figcaption>Eco-Friendly Sparkle</figcaption>
          </figure>
          <figure>
            <img
              src="static/Move-In-Clean.jpg"
              alt="Move-In Magic Clean"
              loading="lazy"
            />
            <figcaption>Move-In Magic Clean</figcaption>
          </figure>
        </div>
      </section>
      <section class="container three">
        <div class="row">
          <div class="advantages-box">
            <div class="col-6 col-12-small">
              <article class="box tours">
                <div class="circle-text">
                  <h3>A Vision for Cleaner Living</h3>
                  <p>
                    PureSpark Cleaning was founded with a simple belief: every
                    Belgian home and workspace deserves an environment that
                    feels fresh, uplifting, and truly cared for. Inspired by the
                    beauty of European minimalism, our team set out to create a
                    service that transforms everyday spaces into clean,
                    welcoming sanctuaries.
                  </p>
                </div>
              </article>
            </div>
            <div class="col-6 col-12-small">
              <article class="box tours">
                <div class="circle-text">
                  <h3>Building a Trusted Cleaning Experience</h3>
                  <p>
                    Since our first day, PureSpark Cleaning has focused on
                    delivering consistency, reliability, and exceptional
                    results. Each service is performed by trained professionals
                    who understand the art of detail—polished surfaces,
                    refreshed fabrics, and spotless rooms that radiate comfort
                    and clarity.
                  </p>
                </div>
              </article>
            </div>
          </div>
        </div>
      </section>
      <section id="intro" class="container mt-50">
        <header class="major"><h2>Why Choose PureSpark Cleaning</h2></header>
        <div class="row team mt-50">
          <div class="col-4 col-12-medium">
            <article class="first">
              <header><h2>Rooted in Quality</h2></header>
              <p>
                Our work reflects Belgium’s appreciation for precision and
                craftsmanship. Every service is performed with care, expertise,
                and an eye for detail.
              </p>
            </article>
          </div>
          <div class="col-4 col-12-medium">
            <article class="middle">
              <header><h2>Holistic Cleanliness</h2></header>
              <p>
                We focus not only on visible cleanliness but also on improving
                air quality, hygiene, and overall comfort, ensuring your space
                feels as good as it looks.
              </p>
            </article>
          </div>
          <div class="col-4 col-12-medium">
            <article class="last">
              <header><h2>Trained & Trusted Experts</h2></header>
              <p>
                Our cleaners undergo professional training and bring consistent,
                reliable service to every appointment. Your space is always in
                safe hands.
              </p>
            </article>
          </div>
        </div>
      </section>
      <section class="perfume-tips container mt-100">
        <header class="major">
          <h2>Tips for a Cleaner, Brighter Home</h2>
        </header>
        <p>
          A spotless space isn’t just about cleaning—it's about creating habits
          that support comfort and peace. Here are some smart tips to enhance
          your daily environment:
        </p>
        <div class="double-box">
          <img
            src="static/Brighter-Home.jpeg"
            alt="Brighter Home"
            loading="lazy"
          />
          <div>
            <div>
              <h3>1. Keep Surfaces Light</h3>
              <p>
                Wipe counters regularly to prevent dust buildup and maintain a
                bright, fresh appearance.
              </p>
            </div>
            <div>
              <h3>2. Declutter Often</h3>
              <p>
                Small spaces feel bigger when clutter is removed. A tidy room
                instantly boosts clarity and comfort.
              </p>
            </div>
            <div>
              <h3>3. Open the Windows</h3>
              <p>
                Fresh Belgian air revitalizes your rooms and helps circulate
                clean, breathable space.
              </p>
            </div>
            <div>
              <h3>4. Choose Eco Products</h3>
              <p>
                Natural cleaners reduce toxins and keep your environment
                healthier for your family and pets.
              </p>
            </div>
            <div>
              <h3>5. Make Cleaning Routine</h3>
              <p>
                Consistency is key. Short, regular cleaning prevents big messes
                and keeps your home peaceful and organized.
              </p>
            </div>
          </div>
        </div>
        <p class="mt-30">
          With PureSpark Cleaning, every sweep, wipe, and sparkle brings your
          space closer to perfect harmony.
        </p>
      </section>
      <section id="reviews" class="reviews section container">
        <div class="review-container">
          <header class="major"><h2>What Our Clients Say</h2></header>
          <div class="reviews__wrapper">
            <div class="reviews__item">
              <div class="reviews__item--text">
                <p>
                  "Morning Shine made my apartment feel brand new every day.
                  Absolutely love the freshness!"
                </p>
              </div>
            </div>
            <div class="reviews__item">
              <div class="reviews__item--text">
                <p>
                  "DeepCare Pro was a true transformation. My home hasn’t looked
                  this clean in years."
                </p>
              </div>
            </div>
            <div class="reviews__item">
              <div class="reviews__item--text">
                <p>
                  "Express Spark is perfect for my busy schedule. Quick,
                  efficient, and always reliable."
                </p>
              </div>
            </div>
            <div class="reviews__item">
              <div class="reviews__item--text">
                <p>
                  "EcoFresh Deluxe is a lifesaver for allergy-prone families
                  like ours. Safe and spotless!"
                </p>
              </div>
            </div>
            <div class="reviews__item">
              <div class="reviews__item--text">
                <p>
                  "PureSpark Cleaning delivers more than cleanliness — they
                  bring comfort and peace of mind."
                </p>
              </div>
            </div>
            <div class="reviews__item">
              <div class="reviews__item--text">
                <p>
                  "Professional, friendly, and incredibly thorough. A must-have
                  service in Belgium!"
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="ps-footer">
      <div class="ps-footer-container">
        <div class="ps-footer-col">
          <h3>PureSpark Cleaning</h3>
          <p>
            Professional cleaning services across Belgium. High‑quality,
            eco‑friendly, and reliable.
          </p>
        </div>
        <div class="ps-footer-col">
          <h4>Quick Links</h4>
          <ul>
            <li><a href="main.html">Home</a></li>
            <li><a href="services.html">Services</a></li>
          </ul>
        </div>
        <div class="ps-footer-col">
          <h4>Legal</h4>
          <ul>
            <li><a href="privacy-policy.html">Privacy Policy</a></li>
            <li><a href="terms-conditions.html">Terms & Conditions</a></li>
          </ul>
        </div>
        <div class="ps-footer-col">
          <h4>Contact</h4>
          <p>
            Email:
            <a href="mailto:support@purespark.be">support@purespark.be</a>
          </p>
          <p>Phone: <a href="tel:+32015441745">+32 015 441 745</a></p>
          <p>Brussels, Belgium</p>
        </div>
      </div>
      <div class="ps-footer-bottom">
        © 2025 PureSpark Cleaning. All rights reserved.
      </div>
    </footer>
    <script src="burger.js" defer></script>
  </body>
</html>
