<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Privacy Policy – PureSpark Cleaning Belgium</title>
    <meta
      name="description"
      content="Read the Privacy Policy of PureSpark Cleaning to understand how we collect, use, and protect your personal information in accordance with GDPR."
    />
    <link rel="shortcut icon" href="static/favi.ico" type="image/x-icon" />
    <link rel="stylesheet" href="main.css" />
     <link
      rel="stylesheet"
      href="output.css"
      as="style"
      onload="this.onload=null;this.rel='stylesheet'"
    />
    <noscript><link rel="stylesheet" href="output.css" /></noscript>
    <meta name="robots" content="noindex, follow">
  </head>
  <body>
    <header class="ps-header">
      <div class="ps-container">
        <div class="ps-logo">PureSpark<span>Cleaning</span></div>
        <nav class="ps-nav" id="psNavMenu">
          <ul>
            <li><a href="main.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </nav>
        <button class="ps-burger" id="psBurgerBtn">☰</button>
      </div>
    </header>
    <main>
      <section class="ps-legal-hero">
        <h1>Privacy Policy</h1>
      </section>

      <section class="ps-legal-content container">
        <h2>1. Introduction</h2>
        <p>
          PureSpark Cleaning (“we”, “our”, “the Company”) respects your privacy
          and is committed to protecting your personal data. This Privacy Policy
          explains how we collect, use, and safeguard your information when you
          use our website and services in Belgium.
        </p>

        <h2>2. Data We Collect</h2>
        <p>We may collect the following information:</p>
        <ul>
          <li>
            Personal identification data (name, email, phone number, address)
          </li>
          <li>
            Service-related information (requested service type, location,
            schedule)
          </li>
          <li>Technical data (IP address, browser type, device information)</li>
          <li>Communication history</li>
        </ul>

        <h2>3. How We Use Your Data</h2>
        <p>We use your data to:</p>
        <ul>
          <li>Provide and manage cleaning services</li>
          <li>Respond to inquiries and support requests</li>
          <li>Improve our website and user experience</li>
          <li>Send service updates or confirmations</li>
        </ul>

        <h2>4. Data Sharing</h2>
        <p>
          We do not sell personal data. We may share information with trusted
          partners or service providers only when necessary for business
          operations.
        </p>

        <h2>5. Cookies</h2>
        <p>
          We use cookies to improve website performance and analytics. You can
          disable cookies in your browser settings.
        </p>

        <h2>6. Data Protection Rights (EU/GDPR)</h2>
        <p>
          You have the right to access, correct, delete, or restrict the
          processing of your personal data. You may contact us to exercise any
          of these rights.
        </p>

        <h2>7. Contact Us</h2>
        <p>If you have any privacy-related questions, please contact us at:</p>
        <p>
          <strong>Email:</strong>
          <a href="mailto:support@purespark.be">support@purespark.be</a>
        </p>
      </section>
    </main>
    <footer class="ps-footer">
      <div class="ps-footer-container">
        <div class="ps-footer-col">
          <h3>PureSpark Cleaning</h3>
          <p>
            Professional cleaning services across Belgium. High‑quality,
            eco‑friendly, and reliable.
          </p>
        </div>
        <div class="ps-footer-col">
          <h4>Quick Links</h4>
          <ul>
            <li><a href="main.html">Home</a></li>
            <li><a href="services.html">Services</a></li>
          </ul>
        </div>
        <div class="ps-footer-col">
          <h4>Legal</h4>
          <ul>
            <li><a href="privacy-policy.html">Privacy Policy</a></li>
            <li><a href="terms-conditions.html">Terms & Conditions</a></li>
          </ul>
        </div>
        <div class="ps-footer-col">
          <h4>Contact</h4>
          <p>
            Email:
            <a href="mailto:support@purespark.be">support@purespark.be</a>
          </p>
          <p>Phone: <a href="tel:+32015441745">+32 015 441 745</a></p>
          <p>Brussels, Belgium</p>
        </div>
      </div>
      <div class="ps-footer-bottom">
        © 2025 PureSpark Cleaning. All rights reserved.
      </div>
    </footer>
    <script src="burger.js" defer></script>
  </body>
</html>
