<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cleaning Services in Belgium – PureSpark Cleaning</title>
    <meta
      name="description"
      content="Explore our full range of cleaning services, including home cleaning, office cleaning, deep cleaning, move-in/out cleaning, and more. Quality guaranteed by PureSpark Cleaning."
    />
    <link rel="shortcut icon" href="static/favi.ico" type="image/x-icon" />
    <link rel="stylesheet" href="main.css" />
     <link
      rel="stylesheet"
      href="output.css"
      as="style"
      onload="this.onload=null;this.rel='stylesheet'"
    />
    <noscript><link rel="stylesheet" href="output.css" /></noscript>
  </head>
  <body>
    <header class="ps-header">
      <div class="ps-container">
        <div class="ps-logo">PureSpark<span>Cleaning</span></div>
        <nav class="ps-nav" id="psNavMenu">
          <ul>
            <li><a href="main.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </nav>
        <button class="ps-burger" id="psBurgerBtn">☰</button>
      </div>
    </header>
    <main>
      <section id="banner" class="plans-page">
        <header>
          <h1>PureSpark Cleaning — Where Freshness Meets Perfection</h1>
          <p>
            Experience spotless living with eco-friendly cleaning crafted for
            modern Belgian homes and businesses.
          </p>
        </header>
      </section>
      <section class="aromas container" id="catalog">
        <header class="major"><h2>Explore Our Cleaning Plans</h2></header>
        <p>
          PureSpark Cleaning offers a wide selection of customizable cleaning
          plans designed to keep your living or working environment fresh and
          spotless. Whether you need a weekly routine or a one-time deep clean,
          we have the perfect option for you.
        </p>
        <h3>Cleaning Programs</h3>
        <div class="aroma__section">
          <article>
            <img
              src="static/Eco-Friendly-Sparkle.webp"
              alt="Deep Home Refresh"
              loading="lazy"
            />
            <h4>Deep Home Refresh</h4>
            <p>
              A full-scope home cleaning designed to eliminate dust, stains, and
              clutter—ideal for restoring comfort and hygiene.
            </p>
            <ul>
              <li>Focus: Full House Deep Clean</li>
              <li>Duration: 2–3 hours</li>
              <li>Level: Comprehensive</li>
            </ul>
            <p>Schedule: Weekly & Monthly Plans</p>
          </article>
          <article>
            <img
              src="static/Deep-Refresh.avif"
              alt="Eco-Friendly Sparkle"
              loading="lazy"
            />
            <h4>Eco-Friendly Sparkle</h4>
            <p>
              A gentle cleaning service using only natural, biodegradable
              products for a safe, eco-conscious shine.
            </p>
            <ul>
              <li>Focus: Green Cleaning</li>
              <li>Duration: 1.5–2 hours</li>
              <li>Level: All Spaces</li>
            </ul>
            <p>Schedule: Daily & Weekly</p>
          </article>
          <article>
            <img
              src="static/deep-cleaning-list-hero.jpg"
              alt="Office Shine Routine"
              loading="lazy"
            />
            <h4>Office Shine Routine</h4>
            <p>
              A dynamic cleaning plan for businesses seeking dust-free desks,
              refreshed meeting rooms, and a polished workplace atmosphere.
            </p>
            <ul>
              <li>Focus: Workspaces & Offices</li>
              <li>Duration: 1–2 hours</li>
              <li>Level: Corporate</li>
            </ul>
            <p>Schedule: Mon–Fri</p>
          </article>
          <article>
            <img
              src="static/Brighter-Home.jpeg"
              alt="Move-In / Move-Out Clean"
              loading="lazy"
            />
            <h4>Move-In / Move-Out Clean</h4>
            <p>
              A detailed cleaning service designed to prepare your home for a
              new beginning or leave it sparkling for the next residents.
            </p>
            <ul>
              <li>Focus: Deep Transition Cleaning</li>
              <li>Duration: 3–4 hours</li>
              <li>Level: Intensive</li>
            </ul>
            <p>Schedule: By Appointment</p>
          </article>
        </div>
      </section>
      <section class="container four mt-50">
        <header class="major"><h2>Our Core Values</h2></header>
        <ul class="dates">
          <li>
            <h3>Quality</h3>
            <p>
              We use certified cleaning techniques and premium materials to
              ensure your space shines with lasting cleanliness.
            </p>
          </li>
          <li>
            <h3>Authenticity</h3>
            <p>
              We deliver honest, transparent service with results you can see,
              feel, and trust.
            </p>
          </li>
          <li>
            <h3>Sustainability</h3>
            <p>
              Our eco-conscious approach includes biodegradable products and
              practices that respect the Belgian environment.
            </p>
          </li>
          <li>
            <h3>Customer-Centric</h3>
            <p>
              Every home and office has unique needs. We tailor our services to
              fit your schedule, lifestyle, and expectations.
            </p>
          </li>
        </ul>
      </section>
      <section id="banner" class="banner-bottom second mt-30"></section>
    </main>
    <footer class="ps-footer">
      <div class="ps-footer-container">
        <div class="ps-footer-col">
          <h3>PureSpark Cleaning</h3>
          <p>
            Professional cleaning services across Belgium. High‑quality,
            eco‑friendly, and reliable.
          </p>
        </div>
        <div class="ps-footer-col">
          <h4>Quick Links</h4>
          <ul>
            <li><a href="main.html">Home</a></li>
            <li><a href="services.html">Services</a></li>
          </ul>
        </div>
        <div class="ps-footer-col">
          <h4>Legal</h4>
          <ul>
            <li><a href="privacy-policy.html">Privacy Policy</a></li>
            <li><a href="terms-conditions.html">Terms & Conditions</a></li>
          </ul>
        </div>
        <div class="ps-footer-col">
          <h4>Contact</h4>
          <p>
            Email:
            <a href="mailto:support@purespark.be">support@purespark.be</a>
          </p>
          <p>Phone: <a href="tel:+32015441745">+32 015 441 745</a></p>
          <p>Brussels, Belgium</p>
        </div>
      </div>
      <div class="ps-footer-bottom">
        © 2025 PureSpark Cleaning. All rights reserved.
      </div>
    </footer>
    <script src="burger.js" defer></script>
  </body>
</html>
