<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Terms & Conditions – PureSpark Cleaning Belgium</title>
    <meta
      name="description"
      content="Review the terms and conditions for using PureSpark Cleaning’s website and services. Learn about bookings, responsibilities, cancellations, and legal guidelines."
    />
    <link rel="shortcut icon" href="static/favi.ico" type="image/x-icon" />
    <link rel="stylesheet" href="main.css" />
     <link
      rel="stylesheet"
      href="output.css"
      as="style"
      onload="this.onload=null;this.rel='stylesheet'"
    />
    <noscript><link rel="stylesheet" href="output.css" /></noscript>
    <meta name="robots" content="noindex, follow">
  </head>
  <body>
    <header class="ps-header">
      <div class="ps-container">
        <div class="ps-logo">PureSpark<span>Cleaning</span></div>
        <nav class="ps-nav" id="psNavMenu">
          <ul>
            <li><a href="main.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </nav>
        <button class="ps-burger" id="psBurgerBtn">☰</button>
      </div>
    </header>
    <main>
      <section class="ps-legal-hero"><h1>Terms & Conditions</h1></section>
      <section class="ps-legal-content container">
        <h2>1. Introduction</h2>
        <p>
          These Terms & Conditions (“Terms”) govern your use of PureSpark
          Cleaning’s website and services. By accessing our site or booking our
          services, you agree to these Terms.
        </p>
        <h2>2. Services</h2>
        <p>
          PureSpark Cleaning provides residential and commercial cleaning
          services across Belgium. Service availability may vary depending on
          location and scheduling.
        </p>
        <h2>3. Booking & Payment</h2>
        <ul>
          <li>All bookings must be confirmed via email or phone.</li>
          <li>Prices are provided before service begins.</li>
          <li>
            Additional charges may apply for extra tasks not included in the
            initial request.
          </li>
        </ul>
        <h2>4. Cancellations</h2>
        <p>
          Cancellations must be made at least 24 hours before the scheduled
          service. Short-notice cancellations may result in a fee.
        </p>
        <h2>5. Customer Responsibilities</h2>
        <ul>
          <li>Provide accurate access information to the property.</li>
          <li>Ensure that valuables are stored securely.</li>
          <li>Notify us of special cleaning requirements or fragile items.</li>
        </ul>
        <h2>6. Liability</h2>
        <p>
          We are not liable for pre-existing damages or unsafe conditions at the
          property. Our team will report any issues noticed during service.
        </p>
        <h2>7. Website Usage</h2>
        <p>
          Users must not misuse the site, attempt unauthorized access, or upload
          harmful content.
        </p>
        <h2>8. Contact</h2>
        <p>For any questions regarding these Terms, contact us at:</p>
        <p>
          <strong>Email:</strong
          ><a href="mailto:support@purespark.be">support@purespark.be</a>
        </p>
      </section>
    </main>
    <footer class="ps-footer">
      <div class="ps-footer-container">
        <div class="ps-footer-col">
          <h3>PureSpark Cleaning</h3>
          <p>
            Professional cleaning services across Belgium. High‑quality,
            eco‑friendly, and reliable.
          </p>
        </div>
        <div class="ps-footer-col">
          <h4>Quick Links</h4>
          <ul>
            <li><a href="main.html">Home</a></li>
            <li><a href="services.html">Services</a></li>
          </ul>
        </div>
        <div class="ps-footer-col">
          <h4>Legal</h4>
          <ul>
            <li><a href="privacy-policy.html">Privacy Policy</a></li>
            <li><a href="terms-conditions.html">Terms & Conditions</a></li>
          </ul>
        </div>
        <div class="ps-footer-col">
          <h4>Contact</h4>
          <p>
            Email:
            <a href="mailto:support@purespark.be">support@purespark.be</a>
          </p>
          <p>Phone: <a href="tel:+32015441745">+32 015 441 745</a></p>
          <p>Brussels, Belgium</p>
        </div>
      </div>
      <div class="ps-footer-bottom">
        © 2025 PureSpark Cleaning. All rights reserved.
      </div>
    </footer>
    <script src="burger.js" defer></script>
  </body>
</html>
